<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.apkzube.wallfresco.viewmodel.SetWallpaperViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.SetWallpaper">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/setWallpaperLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/wallpeper_loading" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgSetWallpaper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:transitionName="img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/grpSetUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardSetUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="@dimen/actionbar_size"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <ImageView
                            android:id="@+id/btnDownload"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:tint="@color/black"
                            app:srcCompat="@drawable/ic_file_download" />

                        <ImageView
                            android:id="@+id/btnFavorite"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_favorite_unchecked" />
                        <!-- app:srcCompat="@{model.wallpaperLiveData.favorite?@drawable/ic_favorite_checked:@drawable/ic_favorite_unchecked}"-->
                        <ImageView
                            android:id="@+id/btnShare"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:tint="@color/black"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_outline_share" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtPhotographer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:alpha="0.6"
                        android:fontFamily="@font/popin"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@{model.wallpaperLiveData.photographer}"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:typeface="normal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnSetwallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardSetUp"
                app:layout_constraintEnd_toEndOf="@+id/cardSetUp"
                app:layout_constraintStart_toStartOf="@+id/cardSetUp"
                app:layout_constraintTop_toTopOf="@+id/cardSetUp"
                app:rippleColor="@color/white"
                app:srcCompat="@drawable/ic_wallpaper_black_24dp" />

            <ImageView
                android:id="@+id/btnBackPress"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_backpress_arrow" />

            <ImageView
                android:id="@+id/imgPixelLogo"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnBackPress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/btnBackPress"
                app:layout_constraintTop_toTopOf="@+id/btnBackPress"
                app:srcCompat="@mipmap/pixels_logo" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>