<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="wallpaper"
            type="com.apkzube.wallfresco.db.entity.Wallpaper" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardElevation="4dp"
        android:layout_margin="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgWallpaper"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:transitionName="img"
            android:scaleType="centerCrop"
            tools:targetApi="lollipop" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/wallpaperLoading"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:scaleType="centerCrop"
            app:lottie_rawRes="@raw/loading" />

    </androidx.cardview.widget.CardView>
</layout>