<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/ic_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="All the wallpapers in this app are under common creative license and the credit goes to their respective owners.
These images are not endorsed by any of the prospective owners and the images are used simply for aesthetic purposes.No copyright
infringement is intended/loggs/names will be honored. All the images are obtained from pexels.com as well as other source which are convered by the creative commons zero license. That means all images are free for distribution and free for uses."
            android:textColor="@color/blue_gray"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Thank you for using our apps"
            android:textColor="@color/advance_tutorial_circle_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPrivacyPolicy"
            style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1" android:textColor="@color/white"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/solid_box"
            android:text="Privacy Policy" />


    </LinearLayout>
</RelativeLayout>